[33mcommit 64be8629a0be4473482767f8b22d94c489e97d57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Fri Jan 2 04:33:24 2026 +0530

    email pass change

[33mcommit a74a22591ced20c9afb968ead61a8479e891416f[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Fri Jan 2 02:55:28 2026 +0530

    otp, forgotPass

[33mcommit 8927a193c0c3d08c4cff37112110b2e8a39541a2[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Fri Jan 2 02:15:26 2026 +0530

    adminSide user block&unblock,search

[33mcommit 072fec659b4937911ec8ea5ffcc9b33dc469ca65[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Fri Jan 2 02:02:56 2026 +0530

    admin login user searching

[33mcommit e15111ba9bfd229b0465eaa41faeef99bba2edbc[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Wed Dec 31 16:44:36 2025 +0530

    userListing page

[33mcommit 92bbea30a79f0a47250cdcfc1209c4e7ce6ca2bc[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Mon Dec 29 04:26:03 2025 +0530

    partials

[33mcommit 120c6f285f69f25ddb6b70f85acb894bb27213df[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Mon Dec 29 02:23:54 2025 +0530

    admin auth

[33mcommit ee28bf58ba606c560fa35627d8847a6be9529f3e[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Sun Dec 28 23:47:22 2025 +0530

    otp googleAuth

[33mcommit 59d21af50a2967ff2b58b3977d163f57107a6582[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Tue Dec 23 15:09:38 2025 +0530

    session & middlewares

[33mcommit d92caef7d749c930a8b7c958c7e3c08b39876596[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Mon Dec 22 19:46:54 2025 +0530

    login singup landing pages

[33mcommit f8b6ef0bfea3653fb99116f4feda48978758a0ce[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Mon Dec 22 09:50:33 2025 +0530

    login signup pages implemented

[33mcommit 18f3262bd8c38d797ecc0470d14ca36ca928cd74[m
Author: Siyana <siyanasanobar109@gmail.com>
Date:   Thu Dec 18 19:31:55 2025 +0530

    Initial commit
