WEEK - 8
User side:
    ✔ Home page setup @done (1/2/2026, 12:12:24 AM)
    ✔ User signs up & logs in with validation @done (1/2/2026, 12:12:28 AM)
    ✔ Sign up with OTP (with timer and resend OTP) @done (1/2/2026, 2:53:04 AM)
    ✔ Login/signup with single sign-on (Google, Facebook) @done (1/2/2026, 12:12:37 AM)
    ✔ Implement forgot password @done (1/2/2026, 2:52:53 AM)
    ✔ User profile @done (1/2/2026, 5:49:04 AM)
    ✔ Show details, including profile image and address @done (1/2/2026, 12:12:54 AM)
    ✔ Edit profile (separate edit and display pages) @done (1/2/2026, 12:02:49 PM)
    ✔ Email edit verification with OTP/token @done (1/2/2026, 5:08:42 AM)
    ✔ Change password functionality @done (1/2/2026, 3:46:38 AM)
    ✔ Address management (Add, Edit, Delete) @done (1/2/2026, 5:35:39 AM)

Admin side:
    ✔ Admin sign in @done (1/2/2026, 12:13:12 AM)
    ✔ User management @done (1/2/2026, 12:13:29 AM)
    ✔ Implement block and unblock user (with confirmation) @done (1/2/2026, 1:01:07 AM)
    ✔ Implement search with cancel/clear button (backend) @done (1/2/2026, 1:40:38 AM)
    ✔ Implement pagination (backend) @done (1/5/2026, 9:55:23 AM)
    ✔ Sort the user table in descending order (latest first) @done (1/5/2026, 9:55:28 AM)


WEEK - 9
Admin side:
    ✔ Category management @done (1/7/2026, 3:19:03 PM)
    ✔ Add, Edit, Delete (soft delete) @done (1/7/2026, 3:19:50 PM)
    ✔ Search with cancel/clear button (backend) @done (1/7/2026, 3:19:59 PM)
    ☐ Pagination (backend)
    ✔ Sort the category table in descending order @done (1/7/2026, 3:20:12 PM)
    ☐ Product management (1/7/2026, 3:19:07 PM)
    ☐ Add, Edit, Delete (soft delete)
    ☐ Multiple images upload (minimum 3)
    ☐ Image cropping and resizing before upload

User side:
    ☐ Product listing page
    ☐ Search with cancel/clear button (backend)
    ☐ Pagination (backend)
    ☐ Sorting options (Price low to high, high to low, A-Z, Z-A)
    ☐ Filters (Category, Price range, Brand optional)
    ☐ Combined search, sort, filter
    ☐ Hide blocked/unlisted products
    ☐ Product details page
    ☐ Zoomable images
    ☐ Product highlights and related product recommendations
    ☐ Redirect to listing if product blocked/unavailable (on refresh or actions)
    ☐ Breadcrumbs, ratings, price, discounts/coupons, reviews, stock info
    ☐ Error handling for sold out/unavailable/out of stock




TODO :
    ☐ session handling
    ☐ otp resent and submitting attempt limit



WEEK-8 PENDINGS: 
User
    ✔ Signup : Form Validationd @done (1/3/2026, 10:38:43 AM)
    ✔ Signup OTP expiry is too short @done (1/3/2026, 2:33:38 PM)
    ✔ Give a success msg after registration @done (1/3/2026, 2:33:55 PM)
    ✔ After login, put the username in navbar @done (1/3/2026, 4:30:31 PM)
    ☐ Google Login is partially Completed
    ✔ Email Template of User Signup & Password Reset should be different @done (1/3/2026, 4:37:55 PM)
    ☐ Change Email otp is not working
    ☐ Profile Picture is pending
    ☐ Don't pass the err msgs in url (Block user)

Admin
    ✔ Skip the object id from user table and add serial number @done (1/4/2026, 7:07:54 PM)
    ✔ User Table Pagination @today @done (1/5/2026, 1:59:15 AM)
    ✔ User Table Search is pending @done (1/4/2026, 7:07:47 PM)
























FIGMA:

User
 OTP resend timer 
 button to remove item from cart 
--- show discounts in order details 

Admin
--- variant type is irrelevant as variants can have both colors and sizes 
--- variant images input conflicts with database
--- remove price and stock from products as they’re properties of variants 
--- allow multiple selection for product offers
--- return requests

DB
 no field to store phone number in profile 
 category description is missing
 brand image is missing
 replace coupon.maxOrderAmount with coupon.maxDiscountAmount
--- support account (soft) deletion as shown in UI

API
 password verification for account deletion
--- request to submit OTP has no connection with signup POST (HTTP is stateless)
- rework endpoints for adding offers 
 return/cancel individual item in order
 accept/approve return request
 endpoint to submit review

Communication is good enough. 