User side:
    ☐ Home page setup
    ☐ User signs up & logs in with validation
    ☐ Sign up with OTP (with timer and resend OTP)
    ☐ Login/signup with single sign-on (Google, Facebook)
    ☐ Implement forgot password
    ☐ User profile
    ☐ Show details, including profile image and address
    ☐ Edit profile (separate edit and display pages)
    ☐ Email edit verification with OTP/token
    ☐ Change password functionality
    ☐ Address management (Add, Edit, Delete)

Admin side:
    ☐ Admin sign in
    ☐ User management
    ☐ Implement block and unblock user (with confirmation)
    ☐ Implement search with cancel/clear button (backend)
    ☐ Implement pagination (backend)
    ☐ Sort the user table in descending order (latest first)





TODO :
    ☐ protected route
    ☐ header UI
    ☐ home page with user details
    ☐ Error displaying issue (In signup)
    ☐ OTP, resend otp (signup)
    ☐ google auth
    ☐ forgot password, resend otp
    ☐ 

























User
 OTP resend timer 
 button to remove item from cart 
--- show discounts in order details 

Admin
--- variant type is irrelevant as variants can have both colors and sizes 
--- variant images input conflicts with database
--- remove price and stock from products as they’re properties of variants 
--- allow multiple selection for product offers
--- return requests

DB
 no field to store phone number in profile 
 category description is missing
 brand image is missing
 replace coupon.maxOrderAmount with coupon.maxDiscountAmount
--- support account (soft) deletion as shown in UI

API
 password verification for account deletion
--- request to submit OTP has no connection with signup POST (HTTP is stateless)
- rework endpoints for adding offers 
 return/cancel individual item in order
 accept/approve return request
 endpoint to submit review

Communication is good enough. 