User side:
    ✔ Home page setup @done (1/2/2026, 12:12:24 AM)
    ✔ User signs up & logs in with validation @done (1/2/2026, 12:12:28 AM)
    ✔ Sign up with OTP (with timer and resend OTP) @done (1/2/2026, 2:53:04 AM)
    ✔ Login/signup with single sign-on (Google, Facebook) @done (1/2/2026, 12:12:37 AM)
    ✔ Implement forgot password @done (1/2/2026, 2:52:53 AM)
    ☐ User profile
    ✔ Show details, including profile image and address @done (1/2/2026, 12:12:54 AM)
    ☐ Edit profile (separate edit and display pages)
    ☐ Email edit verification with OTP/token
    ☐ Change password functionality
    ☐ Address management (Add, Edit, Delete)

Admin side:
    ✔ Admin sign in @done (1/2/2026, 12:13:12 AM)
    ✔ User management @done (1/2/2026, 12:13:29 AM)
    ✔ Implement block and unblock user (with confirmation) @done (1/2/2026, 1:01:07 AM)
    ✔ Implement search with cancel/clear button (backend) @done (1/2/2026, 1:40:38 AM)
    ☐ Implement pagination (backend)
    ☐ Sort the user table in descending order (latest first)





TODO :
    ☐ session handling
    ☐ otp resent and submitting attempt limit
    ☐ images

























User
 OTP resend timer 
 button to remove item from cart 
--- show discounts in order details 

Admin
--- variant type is irrelevant as variants can have both colors and sizes 
--- variant images input conflicts with database
--- remove price and stock from products as they’re properties of variants 
--- allow multiple selection for product offers
--- return requests

DB
 no field to store phone number in profile 
 category description is missing
 brand image is missing
 replace coupon.maxOrderAmount with coupon.maxDiscountAmount
--- support account (soft) deletion as shown in UI

API
 password verification for account deletion
--- request to submit OTP has no connection with signup POST (HTTP is stateless)
- rework endpoints for adding offers 
 return/cancel individual item in order
 accept/approve return request
 endpoint to submit review

Communication is good enough. 